info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=508 scaleH=508 pages=1 packed=0
page id=0 file="Cyrillic.png"
chars count=105
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=487 y=144 width=14 height=54 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=34 x=188 y=488 width=26 height=20 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=239 y=0 width=46 height=54 xoffset=-3 yoffset=4 xadvance=41 page=0 chnl=15
char id=36 x=237 y=219 width=44 height=63 xoffset=-2 yoffset=0 xadvance=41 page=0 chnl=15
char id=37 x=0 y=235 width=66 height=56 xoffset=-1 yoffset=3 xadvance=65 page=0 chnl=15
char id=38 x=135 y=339 width=51 height=55 xoffset=-1 yoffset=4 xadvance=49 page=0 chnl=15
char id=39 x=215 y=488 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=453 y=218 width=26 height=71 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=41 x=453 y=290 width=26 height=71 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=42 x=453 y=43 width=32 height=30 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=43 x=284 y=422 width=42 height=40 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=44 x=487 y=252 width=14 height=22 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=15
char id=45 x=15 y=490 width=24 height=10 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=15
char id=46 x=0 y=490 width=14 height=12 xoffset=3 yoffset=46 xadvance=21 page=0 chnl=15
char id=47 x=453 y=362 width=26 height=57 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=48 x=331 y=174 width=40 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=49 x=373 y=444 width=38 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=50 x=373 y=0 width=40 height=55 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=51 x=331 y=231 width=40 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=52 x=284 y=110 width=43 height=54 xoffset=-2 yoffset=4 xadvance=41 page=0 chnl=15
char id=53 x=373 y=56 width=40 height=55 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=54 x=331 y=288 width=40 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=55 x=373 y=168 width=40 height=54 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=56 x=331 y=345 width=40 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=57 x=331 y=402 width=40 height=56 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=58 x=453 y=463 width=14 height=42 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=59 x=487 y=199 width=14 height=52 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=15
char id=61 x=284 y=463 width=42 height=28 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=63 x=331 y=58 width=41 height=55 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=15
char id=64 x=0 y=167 width=68 height=67 xoffset=2 yoffset=2 xadvance=74 page=0 chnl=15
char id=91 x=487 y=0 width=21 height=71 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=93 x=487 y=72 width=21 height=71 xoffset=-3 yoffset=2 xadvance=21 page=0 chnl=15
char id=94 x=373 y=354 width=40 height=30 xoffset=-3 yoffset=4 xadvance=34 page=0 chnl=15
char id=95 x=75 y=491 width=48 height=9 xoffset=-4 yoffset=63 xadvance=41 page=0 chnl=15
char id=123 x=453 y=74 width=28 height=71 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=487 y=275 width=13 height=71 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=125 x=453 y=146 width=28 height=71 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=1025 x=237 y=98 width=45 height=65 xoffset=3 yoffset=-7 xadvance=49 page=0 chnl=15
char id=1040 x=75 y=295 width=54 height=54 xoffset=-3 yoffset=4 xadvance=49 page=0 chnl=15
char id=1041 x=237 y=340 width=44 height=54 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=1042 x=237 y=395 width=44 height=54 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=1043 x=414 y=0 width=38 height=54 xoffset=3 yoffset=4 xadvance=39 page=0 chnl=15
char id=1044 x=75 y=225 width=54 height=69 xoffset=-3 yoffset=4 xadvance=49 page=0 chnl=15
char id=1045 x=237 y=164 width=45 height=54 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=1046 x=0 y=55 width=71 height=54 xoffset=-2 yoffset=4 xadvance=67 page=0 chnl=15
char id=1047 x=237 y=283 width=44 height=56 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=15
char id=1048 x=188 y=323 width=46 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=1049 x=188 y=252 width=46 height=70 xoffset=3 yoffset=-12 xadvance=52 page=0 chnl=15
char id=1050 x=284 y=367 width=42 height=54 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=1051 x=188 y=55 width=48 height=55 xoffset=-3 yoffset=4 xadvance=48 page=0 chnl=15
char id=1052 x=75 y=350 width=54 height=54 xoffset=3 yoffset=4 xadvance=60 page=0 chnl=15
char id=1053 x=188 y=378 width=46 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=1054 x=75 y=168 width=56 height=56 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=15
char id=1055 x=188 y=433 width=46 height=54 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=1056 x=286 y=0 width=44 height=54 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=15
char id=1057 x=135 y=125 width=52 height=56 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=1058 x=188 y=111 width=48 height=54 xoffset=-2 yoffset=4 xadvance=44 page=0 chnl=15
char id=1059 x=135 y=395 width=50 height=55 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=15
char id=1060 x=135 y=0 width=53 height=54 xoffset=1 yoffset=4 xadvance=55 page=0 chnl=15
char id=1061 x=135 y=239 width=52 height=54 xoffset=-2 yoffset=4 xadvance=49 page=0 chnl=15
char id=1062 x=135 y=55 width=52 height=69 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=15
char id=1063 x=284 y=165 width=43 height=54 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=15
char id=1064 x=0 y=362 width=60 height=54 xoffset=3 yoffset=4 xadvance=66 page=0 chnl=15
char id=1065 x=0 y=292 width=65 height=69 xoffset=3 yoffset=4 xadvance=68 page=0 chnl=15
char id=1066 x=75 y=58 width=58 height=54 xoffset=-2 yoffset=4 xadvance=57 page=0 chnl=15
char id=1067 x=75 y=113 width=58 height=54 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=15
char id=1068 x=284 y=55 width=44 height=54 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=1069 x=135 y=182 width=52 height=56 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=15
char id=1070 x=0 y=110 width=70 height=56 xoffset=3 yoffset=3 xadvance=73 page=0 chnl=15
char id=1071 x=189 y=0 width=49 height=54 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=15
char id=1072 x=284 y=220 width=43 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=1073 x=331 y=114 width=40 height=59 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=15
char id=1074 x=414 y=233 width=36 height=42 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=1075 x=453 y=420 width=25 height=42 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=1076 x=135 y=451 width=47 height=57 xoffset=-3 yoffset=16 xadvance=43 page=0 chnl=15
char id=1077 x=331 y=459 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=1078 x=75 y=405 width=54 height=42 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=1079 x=414 y=188 width=36 height=44 xoffset=-2 yoffset=15 xadvance=34 page=0 chnl=15
char id=1080 x=414 y=276 width=36 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=1081 x=237 y=450 width=36 height=58 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=15
char id=1082 x=453 y=0 width=33 height=42 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=1083 x=284 y=265 width=43 height=43 xoffset=-3 yoffset=16 xadvance=43 page=0 chnl=15
char id=1084 x=237 y=55 width=46 height=42 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=15
char id=1085 x=414 y=319 width=36 height=42 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=1086 x=373 y=223 width=40 height=44 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=1087 x=414 y=405 width=35 height=42 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=1088 x=373 y=385 width=39 height=58 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=1089 x=414 y=100 width=37 height=44 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=15
char id=1090 x=414 y=145 width=37 height=42 xoffset=-2 yoffset=16 xadvance=33 page=0 chnl=15
char id=1091 x=284 y=309 width=42 height=57 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=15
char id=1092 x=0 y=417 width=59 height=72 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=15
char id=1093 x=373 y=268 width=40 height=42 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=1094 x=331 y=0 width=41 height=57 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=1095 x=414 y=448 width=35 height=42 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=1096 x=75 y=448 width=54 height=42 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=15
char id=1097 x=75 y=0 width=59 height=57 xoffset=2 yoffset=16 xadvance=60 page=0 chnl=15
char id=1098 x=188 y=209 width=47 height=42 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=1099 x=188 y=166 width=48 height=42 xoffset=2 yoffset=16 xadvance=52 page=0 chnl=15
char id=1100 x=414 y=362 width=36 height=42 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=1101 x=414 y=55 width=38 height=44 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=1102 x=135 y=294 width=52 height=44 xoffset=2 yoffset=15 xadvance=54 page=0 chnl=15
char id=1103 x=373 y=311 width=40 height=42 xoffset=-3 yoffset=16 xadvance=39 page=0 chnl=15
char id=1105 x=373 y=112 width=40 height=55 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=8470 x=0 y=0 width=74 height=54 xoffset=3 yoffset=4 xadvance=78 page=0 chnl=15
