info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=477 scaleH=478 pages=1 packed=0
page id=0 file="Latin.png"
chars count=109
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=433 y=312 width=10 height=52 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=34 x=29 y=445 width=22 height=18 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=35 x=218 y=159 width=42 height=52 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
char id=36 x=218 y=212 width=41 height=61 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=15
char id=37 x=0 y=172 width=62 height=54 xoffset=1 yoffset=4 xadvance=65 page=0 chnl=15
char id=38 x=124 y=106 width=47 height=53 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=15
char id=39 x=71 y=459 width=10 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=445 y=194 width=22 height=69 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=445 y=264 width=22 height=69 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=0 y=445 width=28 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=43 x=261 y=354 width=38 height=38 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=44 x=261 y=451 width=10 height=20 xoffset=5 yoffset=47 xadvance=21 page=0 chnl=15
char id=45 x=29 y=464 width=20 height=8 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=15
char id=46 x=82 y=459 width=10 height=10 xoffset=5 yoffset=47 xadvance=21 page=0 chnl=15
char id=47 x=445 y=334 width=22 height=55 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=261 y=109 width=38 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=49 x=376 y=224 width=34 height=52 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=50 x=339 y=55 width=36 height=53 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=51 x=301 y=0 width=37 height=54 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=52 x=218 y=375 width=39 height=52 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=53 x=261 y=164 width=38 height=53 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=54 x=301 y=323 width=36 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=55 x=339 y=109 width=36 height=52 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=56 x=301 y=378 width=36 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=57 x=339 y=0 width=36 height=54 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=58 x=433 y=365 width=10 height=40 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=59 x=240 y=428 width=10 height=50 xoffset=5 yoffset=17 xadvance=21 page=0 chnl=15
char id=61 x=173 y=452 width=38 height=26 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=261 y=218 width=38 height=53 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=15
char id=64 x=0 y=106 width=64 height=65 xoffset=4 yoffset=3 xadvance=74 page=0 chnl=15
char id=65 x=71 y=229 width=50 height=52 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=66 x=173 y=399 width=42 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=67 x=71 y=404 width=49 height=54 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=124 y=160 width=46 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=218 y=0 width=42 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=70 x=261 y=0 width=39 height=52 xoffset=4 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=71 y=174 width=50 height=54 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=72 x=173 y=174 width=44 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=433 y=206 width=10 height=52 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=445 y=0 width=32 height=53 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=124 y=266 width=45 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=76 x=339 y=416 width=35 height=52 xoffset=4 yoffset=5 xadvance=41 page=0 chnl=15
char id=77 x=71 y=55 width=52 height=52 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=173 y=227 width=44 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=71 y=0 width=52 height=54 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=80 x=218 y=53 width=42 height=52 xoffset=4 yoffset=5 xadvance=49 page=0 chnl=15
char id=81 x=0 y=310 width=52 height=67 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=82 x=124 y=213 width=46 height=52 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=173 y=65 width=44 height=54 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=15
char id=84 x=173 y=280 width=44 height=52 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=173 y=120 width=44 height=53 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=71 y=282 width=50 height=52 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=87 x=0 y=0 width=70 height=52 xoffset=-1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=124 y=0 width=48 height=52 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=89 x=124 y=53 width=48 height=52 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=90 x=218 y=106 width=42 height=52 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=91 x=411 y=195 width=17 height=69 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=411 y=265 width=17 height=69 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=94 x=339 y=162 width=36 height=28 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=95 x=124 y=319 width=45 height=7 xoffset=-3 yoffset=64 xadvance=41 page=0 chnl=15
char id=97 x=218 y=332 width=40 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=98 x=301 y=267 width=36 height=55 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=99 x=376 y=277 width=34 height=42 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=339 y=305 width=35 height=55 xoffset=2 yoffset=3 xadvance=41 page=0 chnl=15
char id=101 x=301 y=433 width=36 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=102 x=445 y=390 width=22 height=54 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=103 x=339 y=191 width=35 height=56 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=104 x=411 y=0 width=33 height=54 xoffset=4 yoffset=3 xadvance=41 page=0 chnl=15
char id=105 x=433 y=96 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=106 x=411 y=401 width=16 height=69 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=339 y=361 width=35 height=54 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=108 x=433 y=151 width=10 height=54 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=109 x=0 y=268 width=54 height=41 xoffset=3 yoffset=16 xadvance=60 page=0 chnl=15
char id=110 x=376 y=363 width=34 height=41 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=111 x=301 y=109 width=37 height=42 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=112 x=301 y=210 width=36 height=56 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=113 x=339 y=248 width=35 height=56 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=114 x=411 y=96 width=21 height=41 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=376 y=320 width=34 height=42 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=116 x=218 y=428 width=21 height=50 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=117 x=376 y=405 width=34 height=41 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=15
char id=118 x=261 y=272 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=119 x=0 y=227 width=56 height=40 xoffset=-2 yoffset=17 xadvance=52 page=0 chnl=15
char id=120 x=261 y=313 width=38 height=40 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=121 x=261 y=53 width=38 height=55 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=122 x=411 y=55 width=33 height=40 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=123 x=445 y=54 width=24 height=69 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=124 x=433 y=406 width=9 height=69 xoffset=5 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=445 y=124 width=24 height=69 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=161 x=433 y=259 width=10 height=52 xoffset=7 yoffset=17 xadvance=24 page=0 chnl=15
char id=191 x=301 y=55 width=37 height=53 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=15
char id=193 x=71 y=108 width=50 height=65 xoffset=-1 yoffset=-8 xadvance=49 page=0 chnl=15
char id=199 x=71 y=335 width=49 height=68 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=15
char id=201 x=173 y=333 width=42 height=65 xoffset=4 yoffset=-8 xadvance=49 page=0 chnl=15
char id=205 x=411 y=335 width=17 height=65 xoffset=4 yoffset=-8 xadvance=21 page=0 chnl=15
char id=209 x=124 y=394 width=44 height=66 xoffset=4 yoffset=-9 xadvance=52 page=0 chnl=15
char id=211 x=0 y=378 width=52 height=66 xoffset=2 yoffset=-8 xadvance=57 page=0 chnl=15
char id=218 x=124 y=327 width=44 height=66 xoffset=4 yoffset=-8 xadvance=52 page=0 chnl=15
char id=220 x=173 y=0 width=44 height=64 xoffset=4 yoffset=-6 xadvance=52 page=0 chnl=15
char id=225 x=218 y=274 width=40 height=57 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=231 x=376 y=58 width=34 height=56 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=233 x=301 y=152 width=36 height=57 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=237 x=411 y=138 width=18 height=56 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=241 x=376 y=115 width=34 height=54 xoffset=3 yoffset=3 xadvance=41 page=0 chnl=15
char id=243 x=261 y=393 width=37 height=57 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=250 x=376 y=0 width=34 height=57 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=252 x=376 y=170 width=34 height=53 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=8470 x=0 y=53 width=70 height=52 xoffset=5 yoffset=5 xadvance=78 page=0 chnl=15
